{
    "folders": [
        {
            "path": "./",
            "name": "fahrplangenerator"
        }
    ],
    "settings": {
        "ansible.python.interpreterPath": "/home/user/.pyenv/versions/fahrplangenerator/bin/python",
        "python.analysis.typeCheckingMode": "basic"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python Debugger: fahrplan.py",
                "type": "debugpy",
                "request": "launch",
                "program": "fahrplan.py",
                "console": "integratedTerminal",
                "args": [
                    "-i",
                    "~/Documents/20251216-0307_gtfs_evu_2026/",
                    "-m",
                    // "-j",
                    // "~/Documents/20251027-0109_hst_json_2025/steige.json",
                ]
            },
            {
                "name": "Python Debugger: build_loc_cache.py",
                "type": "debugpy",
                "request": "launch",
                "program": "build_location_cache.py",
                "console": "integratedTerminal",
                "args": [
                    "-i",
                    "~/Documents/20251012-2010-at-styria-2025/grazholding-at/",
                    "-j",
                    "~/Documents/20251027-0109_hst_json_2025/haltestellen.json",
                ]
            }
        ]
    }
}