{
    "folders": [
        {
            "path": "./",
            "name": "fahrplangenerator"
        }
    ],
    "settings": {
        "ansible.python.interpreterPath": "/home/user/.pyenv/versions/fahrplangenerator/bin/python",
        "ruff.lineLength": 180,
        "python-envs.pythonProjects": [
            {
                "path": "",
                "envManager": "ms-python.python:pyenv",
                "packageManager": "ms-python.python:pip"
            }
        ],
        "python.analysis.typeCheckingMode": "standard",
        "evenBetterToml.schema.associations": {
            "**/pyproject.toml": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/pyproject.json"
        },
        "files.associations": {
            "build.spec": "python"
        }
    },
    "extensions": {
        "recommendations": [
            "charliermarsh.ruff"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python Debugger: fahrplan.py",
                "type": "debugpy",
                "request": "launch",
                "module": "fahrplangenerator.main",
                "console": "integratedTerminal",
                "args": [
                    // "-i",
                    // "/home/user/Documents/20260102-2110-at-styria-2026/gkb-at",
                    // "-i",
                    // "/home/user/Documents/20260102-2110-at-styria-2026/grazholding-at",
                    // "-i",
                    // "/home/user/Documents/20260102-2110-at-styria-2026/grazverbundlinie-at",
                    // "-i",
                    // "/home/user/Documents/20260102-2110-at-styria-2026/regiobusverbundlinie-at",
                    // "-i",
                    // "/home/user/Documents/20260102-2110-at-styria-2026/regionalbusverbundlinie-at",
                    // "-i",
                    // "/home/user/Documents/20260102-2110-at-styria-2026/schiffverbundlinie-at",
                    // "-i",
                    // "/home/user/Documents/20260102-2110-at-styria-2026/seilbahnverbundlinie-at",
                    // "-i",
                    // "/home/user/Documents/20260102-2110-at-styria-2026/stb-at",
                    // "-i",
                    // "/home/user/Documents/20260102-2110-at-styria-2026/stwl-at",
                    // "-i",
                    // "/home/user/Documents/20251231-0159_gtfs_evu_2026",
                    // "-r",
                    "-m",
                    // "-j",
                    // "~/Documents/20251027-0109_hst_json_2025/steige.json"
                ]
            },
            {
                "name": "Python Debugger: api",
                "type": "debugpy",
                "request": "launch",
                "module": "fahrplangenerator.api",
                "console": "integratedTerminal",
                "args": []
            }
        ]
    }
}